<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/image" />

        <Button
            android:id="@+id/button34"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:backgroundTint="#A9D18E"
            android:drawableBottom="@drawable/train" />

        <Button
            android:id="@+id/button37"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:backgroundTint="#F4B183"
            android:drawableBottom="@drawable/sound" />

        <Button
            android:id="@+id/button39"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:backgroundTint="#8FAADC"
            android:drawableBottom="@drawable/guide" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>